<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wischool</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <div class="container justify-between flex align-center">
            <div class="logo relative">
                <img class="img-cover" src="./assets/images/logo-svg.svg" alt="">
                <a href="#" class="absolute inset"></a>
            </div>
            <nav class="nav align-center gray flex open-sans">
                <a href="#" class="link">Home</a>
                <a href="#" class="link">Courses</a>
                <a href="#" class="link">Instuctors</a>
                <a href="#" class="link">Schedules</a>
                <a href="#" class="link">Contact Us</a>
            </nav>
            <div class="help open-sans flex align-center">
                <button class="btn search">
                    <img class="img-cover" src="./assets/images/bx_search.svg" alt="">
                </button>
                <button class="btn login green">Login</button>
                <button class="register green-bg text-white">Register</button>
            </div>
        </div>
    </header>
    <section class="slider">
        <div class="container flex align-center relative">
            <div class="left">
                <h1>Quality <span class="green">Education</span> By Any Means Necessary.</h1>
                <button class="green-bg open-sans text-white">Get Started</button>
            </div>
            <div class="right relative">
                <img class="main img-cover"
                    src="https://images.pexels.com/photos/5905870/pexels-photo-5905870.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
                <div class="instructors absolute">
                    <div class="info">Learn from best <span class="green">instructors</span> around the globe</div>
                    <div class="box relative">
                        <div class="teachers flex">
                            <img class="item item-1 img-cover"
                                src="https://img.freepik.com/premium-photo/just-think-gesture-emotion-vertical-view-positive-bearded-man-teacher-businessman-with-glasses-looking-camera-tapping-his-finger-his-temple-suggests-thinking-well-medium-shot_197941-225.jpg?w=360"
                                alt="">
                            <img class="item item-2 img-cover"
                                src="https://img.freepik.com/premium-photo/just-think-gesture-emotion-vertical-view-positive-bearded-man-teacher-businessman-with-glasses-looking-camera-tapping-his-finger-his-temple-suggests-thinking-well-medium-shot_197941-225.jpg?w=360"
                                alt="">
                            <img class="item item-3 img-cover"
                                src="https://img.freepik.com/premium-photo/just-think-gesture-emotion-vertical-view-positive-bearded-man-teacher-businessman-with-glasses-looking-camera-tapping-his-finger-his-temple-suggests-thinking-well-medium-shot_197941-225.jpg?w=360"
                                alt="">
                            <img class="item item-4 img-cover"
                                src="https://img.freepik.com/premium-photo/just-think-gesture-emotion-vertical-view-positive-bearded-man-teacher-businessman-with-glasses-looking-camera-tapping-his-finger-his-temple-suggests-thinking-well-medium-shot_197941-225.jpg?w=360"
                                alt="">
                            <img class="item item-5 img-cover"
                                src="https://img.freepik.com/premium-photo/just-think-gesture-emotion-vertical-view-positive-bearded-man-teacher-businessman-with-glasses-looking-camera-tapping-his-finger-his-temple-suggests-thinking-well-medium-shot_197941-225.jpg?w=360"
                                alt="">
                        </div>
                    </div>
                </div>
                <div class="students absolute">
                    <img class="icon-person" src="./assets/images/bi_person.svg" alt="">
                    <div class="amount green">15k</div>
                    <div class="subtitle">Amazing students around the globe</div>
                </div>
            </div>
            <div class="blue absolute"></div>
        </div>
    </section>
    <section class="options">
        <div class="container flex align-center justify-between">
            <div class="items flex align-center item1">
                <div class="icon green-bg">
                    <img class="img-cover" src="./assets/images/arcticons_math.svg" alt="">
                </div>
                <div class="info">Problem Solving</div>
            </div>
            <div class="items flex align-center item2">
                <div class="icon green-bg">
                    <img class="img-cover" src="./assets/images/akar-icons_chat-dots.svg" alt="">
                </div>
                <div class="info">Live chat</div>
            </div>
            <div class="items flex align-center item3">
                <div class="icon green-bg">
                    <img class="img-cover" src="./assets/images/ci_group.svg" alt="">
                </div>
                <div class="info">Group Reading</div>
            </div>
            <div class="items flex align-center item4">
                <div class="icon green-bg">
                    <img class="img-cover" src="./assets/images/bi_book.svg" alt="">
                </div>
                <div class="info">10k Courses</div>
            </div>
            <div class="items flex align-center item5">
                <div class="icon green-bg">
                    <img class="img-cover" src="./assets/images/cib_skillshare.svg" alt="">
                </div>
                <div class="info">Hand-on activities</div>
            </div>
        </div>
    </section>
</body>

</html>